<!DOCTYPE html>
<html>

    <style>
       body{
        background-color: rgb(15, 15, 15);
        color: white;
       }

        button{
            height: 70px;
            width: 70px;
            background-color: rgb(65, 62, 62);
            color: white;
            font-size: 3rem;
            border-radius: 50ex;
            border: none;
        }
        button:hover{
            background-color: rgb(36, 33, 33);
        }
        button:active{
            background-color: rgb(51, 50, 50);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 25px;
            gap: 10px;
            
        }
        #all{
           
            height: 60px;
            width: 50px;
            text-align: center;
            justify-content: center;
            border: 2px solid black;
            background-color: black;
        }
        
        #display{
            width: 800%;
            padding: 10px;
            color: white;
            background-color: rgb(35, 35, 36);
            font-size: 40px;
            box-shadow: 2px 2px 2px rgb(58, 15, 15);
        }
        .oprater{
            background-color: rgb(226, 147, 43);
        }
        .oprater:hover{
            background-color: rgb(160, 111, 46);
        }
        .oprater:active{
            background-color: rgb(221, 142, 40);
        }
    </style>

    <head>
        <title>Calculater</title>
    </head>
    <body>
        <div id="all">
            <input type="text" id="display">
            <div id="keys">

                <button onclick="add('+')" class="oprater">+</button>
                <button onclick="add('7')">7</button>
                <button onclick="add('8')">8</button>
                <button onclick="add('9')">9</button>
                <button onclick="add('-')" class="oprater">-</button>
                <button onclick="add('4')">4</button>
                <button onclick="add('5')">5</button>
                <button onclick="add('6')">6</button>
                <button onclick="add('*')" class="oprater">*</button>
                <button onclick="add('1')">1</button>
                <button onclick="add('2')">2</button>
                <button onclick="add('3')">3</button>
                <button onclick="add('/')" class="oprater">/</button>
                <button onclick="add('0')">0</button>
                
                <button onclick="add('(')">(</button>
                <button onclick="add(')')">)</button>
                <button onclick="clears()" class="oprater">C</button>
                <button onclick="add('.')">.</button>
                <button onclick="calculate()">=</button>
                

            </div>

        </div>

        <script>
            let a = "noah"
            //alert(a[0:3])
            const display = document.getElementById("display");

function add(input){
      //display.value = ""
      display.value += input;
     }

function clears(){
    //display.value -= display.value[2];
     display.value = "";

}

function calculate(){
    try {
        let final = eval(display.value);
        display.value = "";
        display.value += final;
        
    } catch (error) {
        display.value="";
        display.value += "Error"
    }
    
}
        </script>

    </body>
</html>
