
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <style>
        #container1{
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0px 10px 10px 10px rgb(48, 48, 48);
        }
        #container2{
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0px 10px 10px 10px rgb(48, 48, 48);
        }
        #username, #sign_up_username, #password, #sign_up_password{
            font-size: 1.6em;
            width: 100%;
            padding: 20px;
            margin: 5px 0px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 0.3px solid rgb(0, 0, 0);
        }
        #submit{
            font-size: 1.4em;
            width: 100%;
            padding: 20px;
            margin: 5px 0px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 0.3px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 139);
            color: white;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(0, 0, 185);
            color: rgb(255, 255, 255);
        }
    </style>
    <div id="container1">
        <form id="form"  method="post" action="/login-user">
            <h1>Login</h1>
            <input type="text" id="username" placeholder="User Name" name="username" required>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <input type="submit" value="Login" id="submit">
        </form>
    </div>

    <div id="container2">
        <form id="form"  method="post" action="/save">
            <h1>Sign Up</h1>
            <input type="text" id="sign_up_username" placeholder="User Name" name="sign_up_username" required>
            <input type="password" id="sign_up_password" placeholder="Password" name="sign_up_password" required>
            <input type="submit" value="Sign Up" id="submit">
        </form>
    </div>
</body>

<script>
</script>

</html>

<!--curl ascii.live/rick-->